<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch Tv Show Online, Watch Movie Online </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .container {}

        .row1 {
            height: 100vh;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9db4a880-3034-4e98-bdea-5d983e86bf52/b5953637-091d-4e02-9754-2bfadc8a8f7c/IN-en-20230925-popsignuptwoweeks-perspective_alpha_website_medium.jpg);


        }

        .header {
            height: 15vh;

            font-family: sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 2em;
            padding: 0 8em;
        }

        .header h2 {
            color: rgb(255, 0, 0);
            font-size: 250%;
            flex: 6;

        }

        .header button {
            background-color: red;
            color: white;
            border: none;
            padding: 0 0.5em;
            flex: 1;
        }

        .header select {
            flex: 1;
            height: 2.5em;
            padding: 0 2em;
            background-color: black;
            color: white;
            border-radius: 4px;

        }

        .calltoaction {
            height: 75vh;
            color: white;
            text-align: center;
            padding: 10% 0;
            font-size: 150%;
        }

        .calltoaction>* {
            margin-bottom: 0.4em;
            font-family: sans-serif;

        }

        .calltoaction input {
            color: white;
            background-color: black;
            opacity: 0.7;
        }

        .calltoaction input,
        button {
            height: 2em;
            font-size: 105%;
            padding: 0.5em;

        }

        .calltoaction button {
            background-color: red;
            color: white;
            border: none;
        }

        .section {
            height: 90vh;
            width: 80%;
            margin: auto;
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
        }

        .section .text {
            flex: 1;
            color: white;
            text-align: center;
        }

        .section .image {
            flex: 1;

        }

        .section .image img {
            width: 100%;
        }

        .section .left {
            order: 1;
        }

        .section .right {
            order: 2;
        }

        .footer {
            height: 50vh;
            width: 80%;
            margin: auto;
            background-color: black;
            display: flex;

        }

        .fcolumn {
            color: white;
            padding: 2em;
            font-family: sans-serif;
            flex: 1;
        }

        .fcolumn ul {
            list-style-type: none;

        }

        .fcolumn ul li {
            padding-bottom: 1.3em;

        }

        .fcolumn ul a {
            color: whitesmoke;

        }

        .fcolumn select {
            background-color: black;
            color: white;
            padding: 0.5em 1em;
            font-size: 110%;
            margin-bottom: 1em;

        }

        .faq {
            width: 80%;
            margin: auto;
            color: white;
        }

        .faq details {
            background-color: rgb(70, 68, 68);
            margin-bottom: 1em;
            font-family: sans-serif;
        }

        .faq h2 {
            font-size: 300%;
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 0.5em;
        }

        .faq details p {
            line-height: 1.7;
            padding: 1em;
            font-size: 110%;
        }

        .faq details summary {
            font-size: 110%;
            padding: 1em;
        }

        .lasttext {
            color: white;
            font-family: sans-serif;
            background-color: black;
            text-align: center;
        }

        .lasttext button {
            background-color: red;
            color: white;
            border: none;
            height: 8vh;
            border-radius: 0.3em;
            margin-bottom: 7em;
            width: 20%;
            font-size: 110%;
            font-weight: bolder;
        }

        .lasttext input {
            background-color: black;
            color: white;
            height: 8vh;
            padding-left: 1em;
            margin: auto;
            width: 30%;
            opacity: 0.7;
            margin-bottom: 7em;
        }

        .lasttext p {
            font-size: 130%;
            margin-bottom: 1em;
            padding-top: 1.5em;
        }

        .text h2 {
            font-size: 400%;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .text p {
            font-size: 130%;
            font-weight: bolder;
            font-family: sans-serif;
        }

        @media screen and (max-width:600px) {
            .section {
                flex-direction: column;
            }

            .text h2 {
                font-size: 200%;
            }

            .text p {
                font-size: 110%;
            }

            .text,
            .image {
                margin-top: 2em;
            }

            .left {
                order: 1;
            }

            .right {
                order: 2;
            }


            .header h2 {
                flex: 2;

            }

            .header button {
                height: 7vh;
                border-radius: 0.4em;
            }

            .footer {
                flex-direction: column;

            }

            .fcolumn {
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="header">
                <h2>NETFLIX</h2>
                <Select>
                    <option value="English">English</option>
                    <option value="Hindi ">Hindi</option>
                </Select>
                <button>Sign in</button>
            </div>
            <div class="calltoaction">
                <h1>Unlimited movies, TV shows and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="text" placeholder="Email address">
                <button>Get Started &gt;</button>
            </div>
        </div>
        <div class="section">
            <div class="text left">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="image right">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV">
            </div>
        </div>
        <div class="section">
            <div class="text right">
                <h2> Download your shows to watch offline</h2>
                <p>
                    Save your favourites easily and always have something to watch.</p>
            </div>
            <div class="image left">
                <img src=" https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    alt="TV">
            </div>
        </div>
        <div class="section">
            <div class="text left">
                <h2> Watch everywhere</h2>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="image right">
                <img src=" https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                    alt="TV">
            </div>
        </div>
        <div class="section">
            <div class="text  right">
                <h2> Create profiles for kids</h2>
                <p>
                    Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</p>
            </div>
            <div class="image left">
                <img src=" https://occ-0-6245-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="TV">
            </div>

        </div>
        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <details>
                <summary>What is Netflix?</summary>
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </details>
            <details>
                <summary>How much does Netflix cost?</summary>
                <p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed
                    monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                </p>
            </details>
            <details>
                <summary> Where can I watch?</summary>
                <p> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                    netflix.com from your personal computer or on any internet-connected device that offers the Netflix
                    app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads
                    to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </p>
            </details>
            <details>
                <summary> How do I cancel?</summary>
                <p> Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your
                    account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </p>
            </details>

            <details>
                <summary>What can I watch on Netflix?</summary>
                <p> Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                    Netflix originals, and more. Watch as much as you want, anytime you want.
                </p>
            </details>
            <details>
                <summary>Is Netflix good for kids?</summary>
                <p> The Netflix Kids experience is included in your membership to give parents control while kids enjoy
                    family-friendly TV shows and films in their own space.

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of
                    content kids can watch and block specific titles you don’t want kids to see.
                </p>

            </details>
            <div class="lasttext">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="text" placeholder="Email address">
                <button>Get Started &gt;</button>
            </div>
        </div>

        <p style="background-color: black; 
        color: white;
         padding: 1em;
          width: 80%; 
          margin: auto;"> Questions? Call <a style="padding-left: 0.5em;
          color: white;" href="#">000-800-919-1694 </a>
        </p>
        <div class="footer">
            <div class="fcolumn">
                <ul>
                    <li><a href="#"> FAQ</a> </li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Speed Test</a></li>
                </ul>
                <select>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <p>Netflix India</p>
            </div>
            <div class="fcolumn">
                <ul>
                    <li><a href="#"> Help Center</a> </li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>
            </div>
            <div class="fcolumn">
                <ul>
                    <li><a href="#"> Account</a> </li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
            <div class="fcolumn">
                <ul>
                    <li><a href="#"> Media Centre</a> </li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>